<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Barra de Progresso</title>
  <link rel="shortcut icon" href="dist/img/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="dist/css/minified.css" />
  <script defer src="dist/js/minified.js"></script>
</head>
<body>
  <main>
    <section class="progress-bar">
      <h1 class="progress-bar__title bold uppercase">Barra de Progresso</h1>
      <div class="progress-bar__bar">
        <div class="progress-bar__progress"></div>
      </div>
      <h2 class="progress-bar__feedback"></h2>
      <button type="button" class="progress-bar__button">Iniciar</button>
    </section>
  </main>
</body>
</html>
